import i18n from 'i18next';
import { initReactI18next } from 'react-i18next';
import LanguageDetector from 'i18next-browser-languagedetector';

const resources = {
  en: {
    translation: {
      minesweeper: "Minesweeper",
      battle: "Battle",
      play_minesweeper_online: "Play <span class='text-purple-500'>Minesweeper</span> online with other players!",
      pvp: "PvP",
      single_player: "Single Player",
      play_with_friends: "Play with your <span class='text-purple-500'>friends</span>!",
      difficulty_levels: "<u>Beginner 9x9</u> <u>Intermediate 16x16</u> <u>Expert 30x16</u>",
      settings: "Settings",
      language: "Language",
      language_en: "English",
      language_pl: "Polish",
      language_ru: "Russian",
      language_es: "Spanish",
      close: "Close",
      login: "Login",
      difficulty: {
        beginner: "Beginner",
        intermediate: "Intermediate",
        expert: "Expert"
      },
      achievements: "Achievements",
      friends: "Friends",
      menu: "Menu",
      change_username: "Change Username",
      change_username_full: "Change Your Username",
      log_out: "Log out",
      register: "Register",
      return: "Return",
      logout_confirmation: "Do you want to log out?",
      logout: "Logout",
      email: "Email",
      password: "Password",
      username: "Username",
      loading: "Loading...",
      logIn: "Log In",
      logInTitle: "Log In",
      or: "or",
      loginWithGoogle: "Login with Google",
      loginWithFacebook: "Login with Facebook",
      playAsGuest: "Play as Guest",
      orPlayAsGuest: "Or Play As Guest",
      newHere: "New here?",
      signUpAndPlay: "Sign up and play!",
      loginFailed: "Login failed",
      loginSucceeded: "Login succeeded",
      signUp: "Sign Up",
      alreadyHaveAccount: "Already have an account?",
      registrationSucceeded: "Registration succeeded",
      registrationFailed: "Registration failed",
      playMinesweeperOnlineModal: "Play <span class='text-purple-500'>Minesweeper</span> online",
      newUsername: "New username",
      usernameChangeSuccess: "Username changed successfully",
      usernameChangeFailed: "Username change failed",
      change: "Change",
      refresh: "Refresh",
      searchFriends: "Search friends...",
      friendshipRequests: "Friendship requests:",
      friendship: {
        accept: "Accept",
        reject: "Reject"
      },
      yourFriends: "Your friends ({{count}}):",
      play: "Play",
      remove: "Remove",
      warning: "Warning",
      removeFriendConfirmation: "Are you sure you want to remove this player from your friends?",
      yes: "Yes",
      no: "No",
      suggestions: "Suggestions:",
      sent: "Sent",
      add: "Add",
      redirecting: "Redirecting",
      redirectingDescription: "You are in game, redirecting to multiplayer...",
      acceptRequestFailed: "Failed to accept friend request",
      pleaseTryAgain: "Please try again.",
      rejectRequestFailed: "Failed to reject friend request",
      friendRequestSent: "Friend Request Sent",
      addFriendFailed: "Failed to add friend",
      friendRemoved: "Friend removed!",
      removeFriendFailed: "Failed to remove friend",
      searchingForGame: "Searching for game",
      gameInfo: "Game info",
      restart: "RESTART",
      areYouSure: "Are you sure?",
      alreadyInGame: "You are already in a game",
      youExploded: "You Exploded",
      youWon: "You won",
      youLost: "You lost",
      vs: "vs",
      yourRating: "Your Rating:",
      yourTime: "Your time: {{time}} seconds",
      yourRecord: "Your record: {{record}} seconds",
      authorizeToSaveBestTime: "Authorize to save your best time",
      noRecordYet: "No record yet",
      newGame: "New Game",
      showField: "Show field",
      invitedYouToGame: "Invited you to a game",
      gameStarted: "Game started",
      game: {
        accept: "Accept",
        discard: "Discard"
      },
      singlePlayer: "Single Player",
      multiplayer: "Multiplayer",
      rematch: "Rematch"
    }
  },
  pl: {
    translation: {
      minesweeper: "Saper",
      battle: "Bitwa",
      play_minesweeper_online: "Graj w <span class='text-purple-500'>Saper</span> online z innymi graczami!",
      pvp: "PvP",
      single_player: "Jeden gracz",
      play_with_friends: "Graj ze <span class='text-purple-500'>znajomymi</span>!",
      difficulty_levels: "<u>Początkujący 9x9</u> <u>Średniozaawansowany 16x16</u> <u>Ekspert 30x16</u>",
      settings: "Ustawienia",
      language: "Język",
      language_en: "Angielski",
      language_pl: "Polski",
      language_ru: "Rosyjski",
      language_es: "Hiszpański",
      close: "Zamknij",
      login: "Zaloguj",
      difficulty: {
        beginner: "Początkujący",
        intermediate: "Średniozaawansowany",
        expert: "Ekspert"
      },
      achievements: "Osiągnięcia",
      friends: "Znajomi",
      menu: "Menu",
      change_username: "Zmień nazwę uż.",
      change_username_full: "Zmień nazwę użytkownika",
      log_out: "Wyloguj się",
      register: "Zarejestruj się",
      return: "Powrót",
      logout_confirmation: "Czy na pewno chcesz się wylogować?",
      logout: "Wyloguj",
      email: "Email",
      password: "Hasło",
      username: "Nazwa użytkownika",
      loading: "Ładowanie...",
      logIn: "Zaloguj się",
      logInTitle: "Zaloguj się",
      or: "lub",
      loginWithGoogle: "Zaloguj się przez Google",
      loginWithFacebook: "Zaloguj się przez Facebooka",
      playAsGuest: "Graj jako gość",
      orPlayAsGuest: "Lub graj jako gość",
      newHere: "Jesteś tu nowy?",
      signUpAndPlay: "Zarejestruj się i graj!",
      loginFailed: "Logowanie nie powiodło się",
      loginSucceeded: "Logowanie powiodło się",
      signUp: "Zarejestruj się",
      alreadyHaveAccount: "Masz już konto?",
      registrationSucceeded: "Rejestracja powiodła się",
      registrationFailed: "Rejestracja nie powiodła się",
      playMinesweeperOnlineModal: "Graj w <span class='text-purple-500'>Sapera</span> online",
      newUsername: "Nowa nazwa użytkownika",
      usernameChangeSuccess: "Nazwa użytkownika zmieniona pomyślnie",
      usernameChangeFailed: "Zmiana nazwy użytkownika nie powiodła się",
      change: "Zmień",
      refresh: "Odśwież",
      searchFriends: "Szukaj znajomych...",
      friendshipRequests: "Zaproszenia do znajomych:",
      friendship: {
        accept: "Akceptuj",
        reject: "Odrzuć"
      },
      yourFriends: "Twoi znajomi ({{count}}):",
      play: "Graj",
      remove: "Usuń",
      warning: "Ostrzeżenie",
      removeFriendConfirmation: "Czy na pewno chcesz usunąć tego gracza ze znajomych?",
      yes: "Tak",
      no: "Nie",
      suggestions: "Sugestie:",
      sent: "Wysłano",
      add: "Dodaj",
      redirecting: "Przekierowywanie",
      redirectingDescription: "Jesteś w grze, przekierowywanie do trybu wieloosobowego...",
      acceptRequestFailed: "Nie udało się zaakceptować zaproszenia",
      pleaseTryAgain: "Proszę spróbować ponownie.",
      rejectRequestFailed: "Nie udało się odrzucić zaproszenia",
      friendRequestSent: "Wysłano zaproszenie do znajomych",
      addFriendFailed: "Nie udało się dodać znajomego",
      friendRemoved: "Znajomy usunięty!",
      removeFriendFailed: "Nie udało się usunąć znajomego",
      searchingForGame: "Szukanie gry",
      gameInfo: "Informacja o grze",
      restart: "RESTART",
      areYouSure: "Jesteś pewien?",
      alreadyInGame: "Jesteś już w grze",
      youExploded: "Wybuchłeś",
      youWon: "Wygrałeś",
      youLost: "Przegrałeś",
      vs: "vs",
      yourRating: "Twój ranking:",
      yourTime: "Twój czas: {{time}} sekund",
      yourRecord: "Twój rekord: {{record}} sekund",
      authorizeToSaveBestTime: "Zaloguj się, aby zapisać swój najlepszy czas",
      noRecordYet: "Brak rekordu",
      newGame: "Nowa gra",
      showField: "Pokaż pole",
      invitedYouToGame: "Zaprosił Cię do gry",
      gameStarted: "Gra rozpoczęta",
      game: {
        accept: "Akceptuj",
        discard: "Odrzuć"
      },
      singlePlayer: "Jeden Gracz",
      multiplayer: "Wieloosobowy",
      rematch: "Rewanż"
    }
  },
  ru:{
    translation:{
      minesweeper: "Сапёр",
      battle: "Битва",
      play_minesweeper_online: "Играйте в <span class='text-purple-500'>Сапёр</span> онлайн с другими игроками!",
      pvp: "PvP",
      single_player: "Одиночная игра",
      play_with_friends: "Играйте со своими <span class='text-purple-500'>друзьями</span>!",
      difficulty_levels: "<u>Новичок 9x9</u> <u>Средний 16x16</u> <u>Эксперт 30x16</u>",
      settings: "Настройки",
      language: "Язык",
      language_en: "Английский",
      language_pl: "Польский",
      language_ru: "Русский",
      language_es: "Испанский",
      close: "Закрыть",
      login: "Войти",
      difficulty: {
        beginner: "Новичок",
        intermediate: "Средний",
        expert: "Эксперт"
      },
      achievements: "Достижения",
      friends: "Друзья",
      menu: "Меню",
      change_username: "Сменить имя",
      change_username_full: "Изменить имя пользователя",
      log_out: "Выйти",
      register: "Регистрация",
      return: "Назад",
      logout_confirmation: "Вы хотите выйти?",
      logout: "Выйти",
      email: "Email",
      password: "Пароль",
      username: "Имя пользователя",
      loading: "Загрузка...",
      logIn: "Войти",
      logInTitle: "Вход",
      or: "или",
      loginWithGoogle: "Войти через Google",
      loginWithFacebook: "Войти через Facebook",
      playAsGuest: "Играть как гость",
      orPlayAsGuest: "Или играть как гость",
      newHere: "Впервые здесь?",
      signUpAndPlay: "Зарегистрируйтесь и играйте!",
      loginFailed: "Ошибка входа",
      loginSucceeded: "Вход выполнен успешно",
      signUp: "Зарегистрироваться",
      alreadyHaveAccount: "Уже есть аккаунт?",
      registrationSucceeded: "Регистрация прошла успешно",
      registrationFailed: "Ошибка регистрации",
      playMinesweeperOnlineModal: "Играйте в <span class='text-purple-500'>Сапёр</span> онлайн",
      newUsername: "Новое имя пользователя",
      usernameChangeSuccess: "Имя пользователя успешно изменено",
      usernameChangeFailed: "Не удалось изменить имя пользователя",
      change: "Изменить",
      refresh: "Обновить",
      searchFriends: "Поиск друзей...",
      friendshipRequests: "Запросы в друзья:",
      friendship: {
        accept: "Принять",
        reject: "Отклонить"
      },
      yourFriends: "Ваши друзья ({{count}}):",
      play: "Играть",
      remove: "Удалить",
      warning: "Предупреждение",
      removeFriendConfirmation: "Вы уверены, что хотите удалить этого игрока из друзей?",
      yes: "Да",
      no: "Нет",
      suggestions: "Предложения:",
      sent: "Отправлено",
      add: "Добавить",
      redirecting: "Перенаправление",
      redirectingDescription: "Вы в игре, перенаправляем в многопользовательский режим...",
      acceptRequestFailed: "Не удалось принять запрос в друзья",
      pleaseTryAgain: "Пожалуйста, попробуйте еще раз.",
      rejectRequestFailed: "Не удалось отклонить запрос в друзья",
      friendRequestSent: "Запрос в друзья отправлен",
      addFriendFailed: "Не удалось добавить друга",
      friendRemoved: "Друг удален!",
      removeFriendFailed: "Не удалось удалить друга",
      searchingForGame: "Поиск игры",
      gameInfo: "Информация об игре",
      restart: "РЕСТАРТ",
      areYouSure: "Вы уверены?",
      alreadyInGame: "Вы уже в игре",
      youExploded: "Вы взорвались",
      youWon: "Вы победили",
      youLost: "Вы проиграли",
      vs: "против",
      yourRating: "Ваш рейтинг:",
      yourTime: "Ваше время: {{time}} секунд",
      yourRecord: "Ваш рекорд: {{record}} секунд",
      authorizeToSaveBestTime: "Авторизуйтесь, чтобы сохранить лучшее время",
      noRecordYet: "Пока нет рекорда",
      newGame: "Новая игра",
      showField: "Показать поле",
      invitedYouToGame: "Пригласил вас в игру",
      gameStarted: "Игра началась",
      game: {
        accept: "Принять",
        discard: "Отклонить"
      },
      singlePlayer: "Одиночная игра",
      multiplayer: "Мультиплеер",
      rematch: "Реванш"
    }
  },
  es: {
    translation: {
      minesweeper: "Buscaminas",
      battle: "Batalla",
      play_minesweeper_online: "¡Juega <span class='text-purple-500'>Buscaminas</span> en línea con otros jugadores!",
      pvp: "JcJ",
      single_player: "Un jugador",
      play_with_friends: "¡Juega con tus <span class='text-purple-500'>amigos</span>!",
      difficulty_levels: "<u>Principiante 9x9</u> <u>Intermedio 16x16</u> <u>Experto 30x16</u>",
      settings: "Ajustes",
      language: "Idioma",
      language_en: "Inglés",
      language_pl: "Polaco",
      language_ru: "Ruso",
      language_es: "Español",
      close: "Cerrar",
      login: "Iniciar sesión",
      difficulty: {
        beginner: "Principiante",
        intermediate: "Intermedio",
        expert: "Experto"
      },
      achievements: "Logros",
      friends: "Amigos",
      menu: "Menú",
      change_username: "Cambiar nombre de usuario",
      change_username_full: "Cambiar tu nombre de usuario",
      log_out: "Cerrar sesión",
      register: "Registrarse",
      return: "Volver",
      logout_confirmation: "¿Quieres cerrar sesión?",
      logout: "Cerrar sesión",
      email: "Correo electrónico",
      password: "Contraseña",
      username: "Nombre de usuario",
      loading: "Cargando...",
      logIn: "Iniciar sesión",
      logInTitle: "Iniciar sesión",
      or: "o",
      loginWithGoogle: "Iniciar sesión con Google",
      loginWithFacebook: "Iniciar sesión con Facebook",
      playAsGuest: "Jugar como invitado",
      orPlayAsGuest: "O jugar como invitado",
      newHere: "¿Nuevo aquí?",
      signUpAndPlay: "¡Regístrate y juega!",
      loginFailed: "Error al iniciar sesión",
      loginSucceeded: "Inicio de sesión exitoso",
      signUp: "Registrarse",
      alreadyHaveAccount: "¿Ya tienes una cuenta?",
      registrationSucceeded: "Registro exitoso",
      registrationFailed: "Error en el registro",
      playMinesweeperOnlineModal: "Juega <span class='text-purple-500'>Buscaminas</span> en línea",
      newUsername: "Nuevo nombre de usuario",
      usernameChangeSuccess: "Nombre de usuario cambiado con éxito",
      usernameChangeFailed: "Error al cambiar el nombre de usuario",
      change: "Cambiar",
      refresh: "Actualizar",
      searchFriends: "Buscar amigos...",
      friendshipRequests: "Solicitudes de amistad:",
      friendship: {
        accept: "Aceptar",
        reject: "Rechazar"
      },
      yourFriends: "Tus amigos ({{count}}):",
      play: "Jugar",
      remove: "Eliminar",
      warning: "Advertencia",
      removeFriendConfirmation: "¿Estás seguro de que quieres eliminar a este jugador de tus amigos?",
      yes: "Sí",
      no: "No",
      suggestions: "Sugerencias:",
      sent: "Enviado",
      add: "Añadir",
      redirecting: "Redirigiendo",
      redirectingDescription: "Estás en una partida, redirigiendo al modo multijugador...",
      acceptRequestFailed: "Error al aceptar la solicitud de amistad",
      pleaseTryAgain: "Por favor, inténtalo de nuevo.",
      rejectRequestFailed: "Error al rechazar la solicitud de amistad",
      friendRequestSent: "Solicitud de amistad enviada",
      addFriendFailed: "Error al añadir amigo",
      friendRemoved: "¡Amigo eliminado!",
      removeFriendFailed: "Error al eliminar amigo",
      searchingForGame: "Buscando partida",
      gameInfo: "Información de la partida",
      restart: "REINICIAR",
      areYouSure: "¿Estás seguro?",
      alreadyInGame: "Ya estás en una partida",
      youExploded: "Has explotado",
      youWon: "Has ganado",
      youLost: "Has perdido",
      vs: "vs",
      yourRating: "Tu puntuación:",
      yourTime: "Tu tiempo: {{time}} segundos",
      yourRecord: "Tu récord: {{record}} segundos",
      authorizeToSaveBestTime: "Inicia sesión para guardar tu mejor tiempo",
      noRecordYet: "Aún no hay récord",
      newGame: "Nueva partida",
      showField: "Mostrar campo",
      invitedYouToGame: "Te ha invitado a una partida",
      gameStarted: "Partida iniciada",
      game: {
        accept: "Aceptar",
        discard: "Rechazar"
      },
      singlePlayer: "Un jugador",
      multiplayer: "Multijugador",
      rematch: "Revancha"
    }
  }
};

i18n
  .use(LanguageDetector) // Detects user language
  .use(initReactI18next) // Connects with React
  .init({
    resources,
    fallbackLng: 'en',
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
